PAGE_URI='https://www.sreality.cz/en/search/for-sale/apartments?page=1'
TIMEOUT=30000
SHOW_BROWSER=false

APP_PORT=3000

DB_USER=db-admin
DB_PASSWORD=db-admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db-name

DB_APARTMENTS_TABLE=apartments
DB_APARTMENT_IMAGES_TABLE=apartment_images

IMAGES_PATH=images